# CryptoTicker

./: .gitignore  .project  Build.bat  CMCBtcWindowStarter.bat  README.md  RunApp.bat  application.properties  poloniex.exchange.properties  pom.xml  start.sh  ticks-1512609661974000.csv  ticks-1512701699860000.csv  ticks-1512702148384000.csv  ticks-1512702214881000.csv  ticks-1512702499694000.csv  ticks-1512702766720000.csv  ticks-1512703186652000.csv
PoloTicker/src/main/resources/: poloniex.properties
Tip/src/main/resources/: DoubleYou.epl
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
config/: exchange.csv
etc/: CMCBtcWindowStarter.bat
scripts/: cleanlogs.sh  deploy.sh  running.sh  start.sh
src/main/java/com/tapereader/: TapeReader.java
src/main/java/com/tapereader/annotation/: ActiveMQBrokerURL.java  CsvFile.java  EsperStatement.java  ModuleName.java  StatementName.java  Subscriber.java  TopicName.java  When.java
src/main/java/com/tapereader/bucketshop/: BucketShopType.java
src/main/java/com/tapereader/config/: ActiveMQBrokerURL.java  Config.java  CsvFile.java  EsperStatement.java  ModuleName.java  StatementName.java  TopicName.java
src/main/java/com/tapereader/dao/: DataAccess.java  TipDao.java  TipDaoDefault.java  TipDaoImpl.java
src/main/java/com/tapereader/engine/: DefaultEngine.java  EngineImpl.java
src/main/java/com/tapereader/event/: MarketDataEvent.java
src/main/java/com/tapereader/framework/: AppInitializer.java  BucketShopType.java  CounterHandler.java  DefaultEngine.java  DefaultReceiver.java  DefaultTransmitter.java  DisruptorClerk.java  DisruptorHolder.java  Engine.java  Event.java  HistoricalTicker.java  LogHandler.java  MQBroker.java  MarketEvent.java  MarketEventFactory.java  Order.java  OrderEventListener.java  Receiver.java  Simulation.java  Tape.java  TapeGateway.java  Tick.java  TickEventListener.java  Ticker.java  TickerGateway.java  Transmitter.java  WebServer.java
src/main/java/com/tapereader/gateway/: DefaultReceiver.java  DefaultTransmitter.java  TapeGatewayImpl.java  TapeGatewayWireImpl.java  TickerGatewayImpl.java  TransmitterImpl.java  TransmitterWireImpl.java
src/main/java/com/tapereader/gui/: DopeBookTable.java  ServerTUI.java  TopLevelDemo.java
src/main/java/com/tapereader/handler/: AirTransmitter.java  CounterHandler.java  LogHandler.java  SmartTape.java
src/main/java/com/tapereader/listener/: OrderEventListener.java  TickEventListener.java
src/main/java/com/tapereader/model/: Bet.java  DopeBook.java  ITip.java  Market.java  Order.java  Tick.java  Tip.java
src/main/java/com/tapereader/module/: PropertiesModule.java  TapeReaderModule.java
src/main/java/com/tapereader/tape/: DefaultTape.java  EmbeddedTape.java
src/main/java/com/tapereader/ticker/: AbstractTicker.java  CsvTicker.java  FakeTicker.java  FakeTickerWireImpl.java  TickerType.java  XTicker.java
src/main/java/com/tapereader/tip/: BuyHighSellLow.java  BuyHighSellLowModule.java  BuyHighSellLowWindow.java
src/main/java/com/tapereader/util/: BuyAndSellSignalsToChart.java  BuyHighSellLow.java  CandlestickChart.java  Cryptor.java  CsvLoader.java  DateTimePatterns.java  DisruptorClerk.java  TradeHist.java  UniqueCurrentTimeMS.java
src/main/java/com/tapereader/window/: DefaultStarter.java
src/main/java/com/tapereader/wire/: ChronicleWireTest.java  Client.java  MessageProtocol.java  ObserverClient.java  ObserverGateway.java  Server.java  Subject.java  SubjectGateway.java
src/main/java/com/tickercash/app/: BinanceTicker.java  CMCPersistantTicker.java
src/main/java/com/tickercash/clerk/: DisruptorClerk.java  FakeTicker.java  FastTickerTextUI.java  HistoricalDataClerk.java  LiveDataClerk.java  MarketDataClerk.java  QuoteBoy.java  Receiver.java  TipClerk.java  TransmitterClerk.java  WindowClerk.java  XchangeTicker.java
src/main/java/com/tickercash/config/: TapeReaderConfig.java
src/main/java/com/tickercash/enums/: Broker.java  DataSource.java  Displayable.java  MarketDataSource.java  QuoteBoyType.java
src/main/java/com/tickercash/enumz/: BookOptions.java  Exchange.java  Symbol.java  Tip.java
src/main/java/com/tickercash/event/: MarketDataEvent.java
src/main/java/com/tickercash/listener/: TipListener.java
src/main/java/com/tickercash/marketdata/: Bar.java  CMCTicker.java  FakeTick.java  MarketDataEventVO.java  MarketEvent.java  Tick.java
src/main/java/com/tickercash/model/: HistoricalTicker.java  Main.java  NewsPaper.java  QuoteBoy.java  TapeReader.java  Tick.java  TickEventHandler.java  Ticker.java  Tip.java  UniqueCurrentTimeMS.java
src/main/java/com/tickercash/quoteboy/: FakeTicker.java  IHistoricalTickerClerk.java  QuoteBoy.java  XchangeTicker.java
src/main/java/com/tickercash/tapereader/: CMCBtc.java  DefaultTapeReader.java  (+15 more)
src/main/resources/: AMPBTC.txt  ARDRBTC.txt  BCHBTC.txt  BCNBTC.txt  BCYBTC.txt  BELABTC.txt  BLKBTC.txt  BTCDBTC.txt  BTCUSDT.txt  BTMBTC.txt  BTSBTC.txt  BURSTBTC.txt  BuyHighSellLow.epl  CLAMBTC.txt  CVCBTC.txt  DASHBTC.txt  DASHUSDT.txt  DCRBTC.txt  DGBBTC.txt  DOGEBTC.txt  DoubleYou.epl  EMC2BTC.txt  ETCBTC.txt  ETCUSDT.txt  ETHBTC.txt  ETHUSDT.txt  EXPBTC.txt  FCTBTC.txt  FLDCBTC.txt  FLOBTC.txt  GAMEBTC.txt  GASBTC.txt  GNOBTC.txt  GNTBTC.txt  GRCBTC.txt  HUCBTC.txt  LBCBTC.txt  LSKBTC.txt  LTCBTC.txt  LTCUSDT.txt  (+43 more)
src/main/webapp/: bstrap.html  index.html
src/main/webapp/css/: dashboard.css
src/test/java/com/tickercash/: FakeQuoteBoyTest.java
src/test/resources/: hibernate.cfg.xml  server-test-config.yml
tapereader-parent/: Build.bat  pom.xml
tickdata/: ticks-1512615202626000.csv  ticks-1512615397926000.csv  ticks-1512621623132000.csv  ticks-1512623797022000.csv  ticks-1512695311390000.csv  ticks-1512702681989000.csv  ticks-1512702724111000.csv  ticks-1512840444034000.csv  ticks-1512841162022000.csv  ticks-1512841431061000.csv  ticks-1512842477292000.csv  ticks-1512843705281000.csv  ticks-1512844090909000.csv  ticks-1512844239780000.csv  ticks-1512850992883000.csv  ticks-1512852591985000.csv  ticks.csv
ticks/cmc/btc/: CMCBTCPairs-2018-01-27.csv  CMCBTCPairs-2018-01-28.csv
(+313 files in other folders)
