tape=XCHANGE
xchange.exchange=poloniex
symbols=BTC/USDT,XMR/BTC,STR/BTC,NXT/BTC,LTC/BTC,XEM/BTC,DASH/BTC,BCH/BTC,XRP/BTC,ETC/BTC,ZEC/BTC,STRAT/BTC,LSK/BTC
event.handler=LOG
file.directory=tickdata/
file.name=ticks
throttle=1000